<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
<style>
:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --lg:18px;
    --mg:16px;
    --sg:14px
}
body{
    font-family: 'Quicksand', sans-serif;
}
.login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      justify-items: center;
    }
.logo {
    width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
}
title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
    justify-content: center;
}
.email-image {
    background: var(--text-input-field);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.email-image img {
width: 80px;
}
.subtitle {
    color: var(--very-light-pink);
    font-size: var(--mg);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.primary--button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    text-align: center;
    width: 100%;
    cursor:  pointer;
    font-size: var(--mg);
    font-weight: bold;
    height: 50px;
}
.login--button {
    margin-bottom: 30px;
    margin-top: 14px;
}
.resend {
    font-size: var(--sg);
    text-align: center;
}
.resend span {
    color: var(--very-light-pink);
}
.resend a {
    color: var(--hospital-green);
}
@media (max-width: 640px) {
    .logo {
        display: block;
    }
    
 }
</style>
</head>

<body>
    <div class="login">
        <div class="form-container">
        <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
        <h1 class="title"> Email has been sent!</h1>
        <div class="email-image">
        <img src="./icons/email.svg" alt="email image" class="email-icon">
        </div>
        <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
        <input type="sumit" value="Login"
        class="primary--button login--button">
        <p class="resend">
            <span>
              Din't receive the email? 
            </span>
            <a href="#" class="link-resend">Resent</a> 
        </p>
    </div>
    </div>

</body>   
</html>