<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
<style>
:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --lg:18px;
    --mg:16px;
    --sg:14px
}
body{
    font-family: 'Quicksand', sans-serif;
}
.login {
    width: 100%;
    height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
}
.form-container {
    display:  grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: block;
}
.form {
    display: flex;
    flex-direction: column;
}
.label {
    font-size: var(--sg);
    font-weight: bold;
    margin-bottom: 4px ;
}
.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--mg);
    padding:  6px;
    margin-bottom: 12px;
}
.primary--button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    text-align: center;
    width: 100%;
    cursor:  pointer;
    font-size: var(--mg);
    font-weight: bold;
    height: 50px;

}
.login--button {
    margin-bottom: 30px;
    margin-top: 14px;

}
.forgot {
    font-size: var(--sg);
    text-align: center;
    color: var(--hospital-green);
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: none;
}
.secundary--button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    text-align: center;
    width: 100%;
    cursor:  pointer;
    font-size: var(--mg);
    font-weight: bold;
    height: 50px;

}

@media (min-width: 640px) {
    .logo {
        display: none;
    }
    
 }
</style>
</head>

<body>
    <div class="login">
        <div class="form-container">
        <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
        <form action="" class="form">
            <label for="email" class="label">Email address</label>
                <input type="text" 
                placeholder="holamundo@gmail.com"
                class="input input--password">
            <label for="new-password" class="label">Password</label>
                <input type="password" 
                placeholder="********"
                class="input input--email">
        <input type="sumit" value="Log in"
        class="primary--button login--button">
        </form> 
        <a href="#" class="forgot">Forgot my password</a>
        <button class="secundary--button"> Sign up</button>
    </div>
    </div>

</body>   
</html>