<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --lg: 18px;
        --mg: 16px;
        --sg: 14px;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }
      .mobile-menu {
        padding: 24px;
      }
      .mobile-menu ul {
        list-style: none ;
        padding: 0;
        margin: 0;
        margin-top: 20px 0 0 ;
      }
      .mobile-menu ul li {
       margin-bottom: 24px;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        /* display: inline-block; */
      }
      .email {
        font-size: var(--sg);
        font-weight:  300 !important;
        /* display: inline-block; */
      }
      .sign-out {
        font-size: var(--sg);
        font-weight:  300 !important;
        font-style: var(--hospital-green) !important ;
        /* display: inline-block; */
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="/" class="title">CATEGORIES</a>
        </li>
        <li>
          <a href="/" class="title">All</a>
        </li>
        <li>
          <a href="/" class="title">Clothes</a>
        </li>
        <li>
          <a href="/" class="title">Electronics</a>
        </li>
        <li>
          <a href="/" class="title">Furnitures</a>
        </li>
        <li>
          <a href="/" class="title">Toys</a>
        </li>
        <li>
          <a href="/" class="title">Other</a>
        </li>
        <li>
          <a href="/" class="title">My orders</a>
        </li>
        <li>
          <a href="/" class="title">My account</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="" class="email">platzi@example.com</a>
        </li>
        <li>
          <a href="" class="sign-out">Sing Out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
