<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --lg: 18px;
        --mg: 16px;
        --sg: 14px;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        margin: 0;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
        justify-content: center;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--mg);
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sg);
        font-weight: bold;
        margin-bottom: 18px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--mg);
        padding: 6px;
        margin-bottom: 12px;
      }
      .primary--button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        text-align: center;
        width: 100%;
        cursor: pointer;
        font-size: var(--mg);
        font-weight: bold;
        height: 50px;
      }
      .login--button {
        margin-bottom: 30px;
        margin-top: 14px;
      }
      @media (max-width: 640px) {
        .form {
          height: 100%;
          /* justify-content: space-between; */
        }
        .form-container {
          height: 100%;
        }
        .primary--button {
          justify-content: space-between;
        }
      }
    </style>
  </head>

  <body>
    <div class="login">
      <div class="form-container">
        <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <h4 class="title">My account</h4>
        <form action="" class="form">
          <label for="name" class="label">Name</label>
          <input
            type="text"
            placeholder="Diego Baños"
            class="input input--name"
          />
          <label for="email" class="label">Email address</label>
          <input
            type="text"
            placeholder="holamundo@gmail.com"
            class="input input-email"
          />
          <label for="password" class="label">Password</label>
          <input
            type="password"
            placeholder="********"
            class="input input-password"
          />
          <input
            type="sumit"
            value="Confirm"
            class="primary--button login--button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
