<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --lg: 18px;
        --mg: 16px;
        --sg: 14px;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .my-order-conteainer {
      display: grid
    
    }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My orders</h1>
        <div class="my-order-content">
          <p>
            <span>03.25.21</span>
            <span>6 articles</span>
          </p>
          <p>$560.00</p>
        </div>
      </div>
      <div class="shopping-cart">
        <figure>
          <img src="/bicicleta.jpeg" alt="bike" />
        </figure>
        <p>Bike</p>
        <p>$30,00</p>
      </div>
      <div class="my-order-container">
        <div class="my-order-content">
          <p>
            <span>03.25.21</span>
            <span>6 articles</span>
          </p>
          <p>$560.00</p>
        </div>
      </div>
      <div class="shopping-cart">
        <figure>
          <img src="/bicicleta.jpeg" alt="bike" />
        </figure>
        <p>Bike</p>
        <p>$30,00</p>
      </div>
      <div class="my-order-container">
        <div class="my-order-content">
          <p>
            <span>03.25.21</span>
            <span>6 articles</span>
          </p>
          <p>$560.00</p>
        </div>
      </div>
      <div class="shopping-cart">
        <figure>
          <img src="/bicicleta.jpeg" alt="bike" />
        </figure>
        <p>Bike</p>
        <p>$30,00</p>
      </div>
    </div>
  </body>
</html>
